<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SNF_gui</class>
 <widget class="QWidget" name="SNF_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> SNF Minimizer 0.1</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="inputLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Функция ввода:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="inputText"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="minimizeButton">
     <property name="text">
      <string>МИНИМИЗИРОВАТЬ</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="progressLayout">
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="conditionLabel">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>сост.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="outputLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Функция вывода:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="outputLine">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="stepsButton">
     <property name="text">
      <string>Пошагово</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
